version: '3.1'

services:

  mongodb-primary:
    image: docker.io/bitnami/mongodb:4.4
    restart: always
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-primary
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ROOT_USERNAME=synergy
      - MONGODB_ROOT_PASSWORD=Synergywelcome1
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
    volumes:
      - 'mongodb_data:/bitnami/mongodb'
    ports:
      - 7474:27017

volumes: 
  data:
    driver: local
    name: mongodb_data

networks:
  default:
    external:
      name: cmssynergy_default