# Use postgres/example user/password credentials
version: '3.1'

services:
  pgbouncer:
    dns:
      - 8.8.8.8
      - 4.2.2.4
    volumes:
      - ./userlist.txt:/etc/pgbouncer/userlist.txt:ro
    restart: always
    image: pgbouncer/pgbouncer
    env_file:
      - ./env/pgbouncer.env
    ports:
      - 6432:6432

networks:
  default:
    external:
      name: cmssynergy_default