# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=95.111.235.64
CUBEJS_DB_NAME=CMS
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=!Welcome123
CUBEJS_DB_PORT=5432
#CUBEJS_DB_HOST=193.123.64.182
#CUBEJS_DB_NAME=REC
#CUBEJS_DB_USER=postgres
#CUBEJS_DB_PASS=Synergywelcome1
CUBEJS_WEB_SOCKETS=false
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=6b90767cf4c9512647ee20c3dd030aae582286f9df92a13bbaec56ec89f8ae7bffac8b4833ec8a63883a6b7c57ba507fe8df10b59ad0b0622a26cb6299b0d59a