version: '3'
services:
  #nginxapi:
  #  image: nginx:alpine
  #  hostname: 'nginx'
  #  container_name: 'nginxapi'
  #  volumes:
  #    - ./nginx/nginxapi/nginx.conf:/etc/nginx/nginx.conf:ro
  #    - ./nginx/proxy.conf:/etc/nginx/proxy.conf:ro
# #    Only For SSL Implementation
  #    - ./nginx/cert/bundle.crt:/etc/nginx/ssl/bundle.crt:ro
  #    - ./nginx/cert/bundle.key:/etc/nginx/ssl/bundle.key:ro
  #    - ./nginx/nginxapi/logs/:/var/log/nginx/
  #  ports:
  #    - '8081:8081'
  #    - '8080:8080'
  #  depends_on:
  #    - apiweb
  #  restart: always

  apiweb:
    build: 
      context: ./src
      dockerfile: Dockerfile-Api
    ports:
      - '3000'
    restart: always
    

networks:
  default:
    external:
      name: cmssynergy_default