version: '3.8'

services:
 #postgres:
 #  image: debezium/postgres:13-alpine
 #  ports:
 #    - "15432:5432"
 #  environment:
 #    - POSTGRES_USER=pgsync
 #    - POSTGRES_PASSWORD=PLEASE_CHANGE_ME
 #    - POSTGRES_DB=airbnb
  redis:
    image: redis
 #   command: redis-server --requirepass !Welcome123
 #elasticsearch:
 #  image: docker.elastic.co/elasticsearch/elasticsearch:7.12.0
 #  ports:
 #    - "9201:9200"
 #    - "9301:9300"
 #  environment:
 #    - xpack.security.enabled=false
 #    - network.host=127.0.0.1
 #    - http.host=0.0.0.0
  pgsync:
    build:
      context: .
      dockerfile: Dockerfile
    command: ./runserver.sh
    sysctls:
      - net.ipv4.tcp_keepalive_time=200
      - net.ipv4.tcp_keepalive_intvl=200
      - net.ipv4.tcp_keepalive_probes=5
    labels:
      org.label-schema.name: "pgsync"
      org.label-schema.description: "Postgres to elasticsearch sync"
      com.label-schema.service-type: "daemon"
    depends_on:
      - redis
    environment:
      - PG_USER=postgres
      - PG_HOST=95.111.235.64
      - PG_PASSWORD=!Welcome123
      - LOG_LEVEL=INFO
      - ELASTICSEARCH_PORT=9200
      - ELASTICSEARCH_SCHEME=http
      - ELASTICSEARCH_HOST=178.238.236.213
      - REDIS_HOST=redis
      - SCHEMA='/example/cms/schema.json'


